<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of the Appliance Energy Detector, a free household appliance energy disaggregation intelligence engine and webapp.
  
  Copyright (C) 2011,2012 Taylor Raack <traack@raack.info>
  
  The Appliance Energy Detector is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  
  The Appliance Energy Detector is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License along with the Appliance Energy Detector.  If not, see <http://www.gnu.org/licenses/>.
  
  According to sec. 7 of the GNU Affero General Public License, version 3, the terms of the AGPL are supplemented with the following terms:
  
  If you modify this Program, or any covered work, by linking or combining it with any of the following programs (or modified versions of those libraries), containing parts covered by the terms of those libraries licenses, the licensors of this Program grant you additional permission to convey the resulting work:
  
  Javabeans(TM) Activation Framework 1.1 (activation) - Common Development and Distribution License Version 1.0
  AspectJ 1.6.9 (aspectjrt and aspectjweaver) - Eclipse Public License 1.0
  EMMA 2.0.5312 (emma and emma_ant) - Common Public License Version 1.0
  JAXB Project Libraries 2.2.2 (jaxb-api, jaxb-impl, jaxb-xjc) - Common Development and Distribution License Version 1.0
  Java Standard Template Library 1.2 (jstl) - Common Development and Distribution License Version 1.0
  Java Servlet Pages API 2.1 (jsp-api) - Common Development and Distribution License Version 1.0
  Java Transaction API 1.1 (jta) - Common Development and Distribution License Version 1.0
  JavaMail(TM) 1.4.1 (mail) - Common Development and Distribution License Version 1.0
  XML Pull Parser 3 (xpp3) - Indiana University Extreme! Lab Software License Version 1.1.1
  
  The interactive user interface of the software display an attribution notice containing the phrase "Appliance Energy Detector". Interactive user interfaces of unmodified and modified versions must display Appropriate Legal Notices according to sec. 5 of the GNU Affero General Public License, version 3, when you propagate an unmodified or modified version of the Program. In accordance with sec. 7 b) of the GNU Affero General Public License, version 3, these Appropriate Legal Notices must prominently display either a) "Initial Development by <a href='http://www.linkedin.com/in/taylorraack'>Taylor Raack</a>" if displayed in a web browser or b) "Initial Development by Taylor Raack (http://www.linkedin.com/in/taylorraack)" if displayed otherwise.
-->
<ivy-module version="2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="info.raack.appliancedetection" module="appliance-detection-engine" />
    
    <configurations defaultconfmapping="base->default">
    	<conf name="base" visibility="private" description="Base jars, needed at all phases" />
        <conf name="compile" visibility="private" extends="provided" transitive="false" description="Compile-time jars" />
        <conf name="runtime" extends="base" description="Runtime jars"/>
        <conf name="provided" extends="base" visibility="private" transitive="false" description="Jars needed during run/test, but not for dist" />
        <conf name="test" visibility="private" extends="base" transitive="false" description="Test jars" />
        <conf name="util" visibility="private" transitive="false" description="Utility jars" />
    </configurations>
    
    <publications>
	    <artifact name="appliance-detection-engine" conf="runtime" />
	</publications>
    
    <dependencies>
        <!-- ALL TIMES DEPENDENCIES - external - base->default is implied -->
        <dependency org="commons-lang" name="commons-lang" rev="2.5" />
        <dependency org="javax.mail" name="mail" rev="1.4.1" />
        <dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.0.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="3.0.5.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE"/>
        <dependency org="org.springframework.batch" name="spring-batch-core" rev="2.1.8.RELEASE" />
        <dependency org="org.springframework.batch" name="spring-batch-infrastructure" rev="2.1.8.RELEASE" />
        <dependency org="org.springframework.security" name="spring-security-core" rev="3.0.5.RELEASE" />
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.0.5.RELEASE" />
        <dependency org="edu.cmu.hcii.footprints.stepgreen" name="ted-data-collector" rev="1.0-SNAPSHOT" changing="true" conf="base->embedded-runtime" />
        <dependency org="info.raack.appliancedetection" name="appliance-common" rev="1.0-SNAPSHOT" changing="true" conf="base->runtime" />
        <dependency org="org.springframework.security.oauth" name="spring-security-oauth" rev="1.0.0.M3.Taylor" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" ><artifact name="slf4j-api" type="jar" ext="jar" conf="base" /></dependency>
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.2" />
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.2" />
        <dependency org="weka" name="weka-collective-classification" rev="2011-10-14-Taylor-SNAPSHOT" />
       	<dependency org="commons-io" name="commons-io" rev="2.0.1" />
       	<dependency org="edu.emory.mathcs" name="jtransforms" rev="2.4" />
       	<dependency org="org.apache.commons" name="commons-math" rev="2.2" />
        
        <!-- COMPILATION ONLY -->
        <dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.2" conf="compile->default" />
        
        <!-- PROVIDED DEPENDENCIES - provided by container -->
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="provided->default;test->default" />
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" conf="provided->default;test->default"/>
    
        <!-- RUNTIME DEPENDENCIES  use runtime->default;test->default -->
        <dependency org="javax.servlet" name="jstl" rev="1.2" conf="runtime->default;test->default" />
        <dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="runtime->default;test->default"/>
        <dependency org="org.springframework" name="spring-aspects" rev="3.0.5.RELEASE" conf="runtime->default;test->default"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.9" conf="runtime->default;test->default" />
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.9" conf="runtime->default;test->default" />
        <dependency org="asm" name="asm" rev="3.3" conf="runtime->default;test->default" />
        <dependency org="cglib" name="cglib" rev="2.2" conf="runtime->default;test->default" />
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.0.5.RELEASE" conf="runtime->default;test->default" />
        <dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.0.5.RELEASE" conf="runtime->default;test->default" />
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1" conf="runtime->default;test->default"><artifact name="httpclient" type="jar"/></dependency>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1" conf="runtime->default;test->default"><artifact name="httpcore" type="jar"/></dependency>
        <dependency org="commons-codec" name="commons-codec" rev="1.4" conf="runtime->default;test->default" />
        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="runtime->default;test->default" />
       	
        <!-- TEST DEPENDENCIES - use test->default -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="test->default"/>
        <dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
        <dependency org="emma" name="emma" rev="2.0.5312" conf="test->default" />
        <dependency org="emma" name="emma_ant" rev="2.0.5312" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="3.0.5.RELEASE" conf="test->default" />
		<dependency org="com.google.guava" name="guava" rev="r07" conf="test->default" />
		<dependency org="org.json" name="json" rev="20080701" conf="test->default" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="test->default;util->default" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0.3" conf="test->default" />
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0.1" conf="test->default" />
		<dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4" conf="test->default" />
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="test->default" />
		<dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" conf="test->default" />
		
		<dependency org="sshtools" name="j2ssh-core" rev="0.2.2" conf="util->default"/>
        <dependency org="sshtools" name="j2ssh-common" rev="0.2.2" conf="util->default"/>
        <dependency org="sshtools" name="j2ssh-ant" rev="0.2.2" conf="util->default" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="util->default"/>
    </dependencies>
</ivy-module>
