# Appliance-Energy-Detector

./: README
appliance-detection-engine/: .classpath  .project  build.xml  ivy.xml
appliance-detection-engine/scripts/: common-tasks.xml
appliance-detection-engine/src/db/: db.sql
appliance-detection-engine/src/db/deltas/: iteration_4.sql  iteration_5.sql  iteration_6.sql  iteration_8.sql
appliance-detection-engine/src/java/info/raack/appliancelabeler/data/: Database.java  JDBCDatabase.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/data/batch/: BeginningAddedSupportedItemReader.java  ItemReader.java  ListItemReader.java  SpringItemReaderAdapter.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/datacollector/: ConfigurationLoader.java  EnergyDataLoader.java  StepgreenTED5000ConfigurationLoader.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/machinelearning/: ApplianceDetectionManager.java  DefaultApplianceDetectionManager.java  MachineLearningEngine.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/machinelearning/appliancedetection/algorithmcomponents/: ApplianceState.java  IterativeSecondDataProcessor.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/machinelearning/appliancedetection/algorithms/: AlgorithmResult.java  ApplianceEnergyConsumptionDetectionAlgorithm.java  BasePowerDrawDetectionAlgorithm.java  (+7 more)
appliance-detection-engine/src/java/info/raack/appliancelabeler/machinelearning/weka/: ModelStorage.java  WekaMachineLearningEngine.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/model/: AlgorithmPredictions.java  Appliance.java  EnergyTimestep.java  StepgreenUserDetails.java  UserAppliance.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/model/appliancestatetransition/: ApplianceStateTransition.java  FrequencyResponseStateTransition.java  GenericStateTransition.java  PowerDeltaStateTransition.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/model/energymonitor/: EnergyMonitor.java  Ted5000Monitor.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/security/: AlwaysRememberServicesConfigurer.java  DefaultUserDetailsService.java  HttpSessionAndDatabaseOAuthRemeberMeServices.java  OAuthAutomaticAuthenticationProvider.java  OAuthAutomaticAuthenticationToken.java  OAuthData.java  OAuthUserDetails.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/service/: ApplianceService.java  BackupDatabase.java  DataService.java  DefaultApplianceService.java  DefaultDataService.java  OAuthRequestProcessor.java
appliance-detection-engine/src/java/info/raack/appliancelabeler/util/: OAuthUnauthorizedException.java  ResponseHandler.java
appliance-detection-engine/src/spring/: app-detection-engine-spring.xml  spring-application.xml  spring-imports.xml  spring-security.xml
appliance-detection-engine/src/xsd/: stepgreen.xsd
appliance-detection-engine/test/conf/: appliance-labeler.properties  secret.properties  ted.properties
appliance-detection-engine/test/java/edu/cmu/hcii/stepgreen/data/: MockStepgreenConnector.java  SpringWiringTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/datacollector/: EnergyDataLoaderTest.java  StepgreenTED5000ConfigurationLoaderTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/machinelearning/: DefaultApplianceDetectionManagerTest.java  MachineLearningEngineTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/machinelearning/weka/: ModelStorageTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/model/: AlgorithmPredictionsTest.java  ApplianceTest.java  EnergyTimestepTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/model/energymonitor/: Ted5000MonitorTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/security/: OAuthAutomaticAuthenticationTokenTest.java  OAuthDataTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/service/: DefaultDataServiceTest.java
appliance-detection-engine/test/java/info/raack/appliancelabeler/util/: ItemReaderTestUtils.java
appliance-detection-engine/test/spring/: spring-imports.xml
evaluation-tool/: .classpath  .project  build.xml  ivy.xml
evaluation-tool/conf/: log4j.xml  secret.properties.example
evaluation-tool/conf/staging/: appliance-labeler.properties
evaluation-tool/lib/: README_BEFORE_ADDING_JARS
evaluation-tool/scripts/: common-test-macros.xml
evaluation-tool/src/db/: flush_simulation.sql  flush_simulation_group.sql  flush_simulations.sql
evaluation-tool/src/java/info/raack/appliancedetection/evaluation/data/: Database.java  JDBCDatabase.java
evaluation-tool/src/java/info/raack/appliancedetection/evaluation/model/: Evaluation.java  EvaluationGroup.java  Simulation.java  SimulationGroup.java
evaluation-tool/src/java/info/raack/appliancedetection/evaluation/service/: DefaultSimulationService.java  SimulationService.java
evaluation-tool/src/java/info/raack/appliancedetection/evaluation/web/: BaseController.java  EvaluationController.java  SimulationController.java
evaluation-tool/src/java/info/raack/appliancelabeler/datacollector/: SimulatedTED5000ConfigurationLoader.java
evaluation-tool/src/java/info/raack/appliancelabeler/model/appliancestatetransition/: SimulatedStateTransition.java
evaluation-tool/src/java/info/raack/appliancelabeler/model/energymonitor/: SimulatedEnergyMonitor.java
evaluation-tool/src/spring/: evaltool-application.xml
evaluation-tool/test/java/info/raack/appliancedetection/evaluation/: MockAlgorithm.java  MockApplianceDetectionManager.java  MockDataService.java  MockDatabase.java  SpringWiringTest.java
evaluation-tool/test/spring/: app-detection-engine-spring.xml  appdetect-common-spring.xml
evaluation-tool/web/WEB-INF/: spring-servlet.xml  web.xml
evaluation-tool/web/WEB-INF/jsp/: controlPanel.jsp  error.jsp  evaluations.jsp
evaluation-tool/web/js/: evaluator.js
(+86 files in other folders)
