<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is part of the Appliance Energy Detector, a free household appliance energy disaggregation intelligence engine and webapp.
  
  Copyright (C) 2011,2012 Taylor Raack <traack@raack.info>
  
  The Appliance Energy Detector is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  
  The Appliance Energy Detector is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License along with the Appliance Energy Detector.  If not, see <http://www.gnu.org/licenses/>.
  
  According to sec. 7 of the GNU Affero General Public License, version 3, the terms of the AGPL are supplemented with the following terms:
  
  If you modify this Program, or any covered work, by linking or combining it with any of the following programs (or modified versions of those libraries), containing parts covered by the terms of those libraries licenses, the licensors of this Program grant you additional permission to convey the resulting work:
  
  Javabeans(TM) Activation Framework 1.1 (activation) - Common Development and Distribution License Version 1.0
  AspectJ 1.6.9 (aspectjrt and aspectjweaver) - Eclipse Public License 1.0
  EMMA 2.0.5312 (emma and emma_ant) - Common Public License Version 1.0
  JAXB Project Libraries 2.2.2 (jaxb-api, jaxb-impl, jaxb-xjc) - Common Development and Distribution License Version 1.0
  Java Standard Template Library 1.2 (jstl) - Common Development and Distribution License Version 1.0
  Java Servlet Pages API 2.1 (jsp-api) - Common Development and Distribution License Version 1.0
  Java Transaction API 1.1 (jta) - Common Development and Distribution License Version 1.0
  JavaMail(TM) 1.4.1 (mail) - Common Development and Distribution License Version 1.0
  XML Pull Parser 3 (xpp3) - Indiana University Extreme! Lab Software License Version 1.1.1
  
  The interactive user interface of the software display an attribution notice containing the phrase "Appliance Energy Detector". Interactive user interfaces of unmodified and modified versions must display Appropriate Legal Notices according to sec. 5 of the GNU Affero General Public License, version 3, when you propagate an unmodified or modified version of the Program. In accordance with sec. 7 b) of the GNU Affero General Public License, version 3, these Appropriate Legal Notices must prominently display either a) "Initial Development by <a href='http://www.linkedin.com/in/taylorraack'>Taylor Raack</a>" if displayed in a web browser or b) "Initial Development by Taylor Raack (http://www.linkedin.com/in/taylorraack)" if displayed otherwise.
-->
<project name="Evaluation Tool" default="package" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="project.webapp.name" value="evaluation-tool" />
	
	<import file="scripts/common-tasks.xml" />
	<import file="scripts/common-test-macros.xml" />
	<import file="scripts/common-deploy.xml" />

	<!-- Source code directories and files -->
	<property name="src.dir" value="${basedir}/src"/>
	<property name="java.src.dir" value="${src.dir}/java"/>
	<property name="gen.src.dir" value="${src.dir}/gen"/>
	<property name="conf.dir" value="${basedir}/conf"/>
	<property name="test.src.dir" value="${src.dir}/test"/>
	<property name="gen.java.src.dir" value="${gen.src.dir}/java"/>
	<property name="test.java.src.dir" value="${test.src.dir}/java"/>

	<!-- Tools directories and files  -->
	<property name="tools.dir" value="${basedir}/tools"/>
	<property name="tools.lib.dir" value="${tools.dir}/lib"/>

	
	<!-- Build directories and files -->
	<property name="build.dir" value="${basedir}/build"/>
	<property name="project.build.dir" value="${build.dir}/${project.webapp.name}"/>
	<property name="project.webinf.dir" value="${project.build.dir}/WEB-INF"/>
	<property name="class.dir" value="${build.dir}/classes"/>

	<property name="dist.dir" value="${basedir}/dist"/>

	<!-- Web project directories and files -->
	<property name="web.root.dir" value="${basedir}/web"/>
	<property name="webinf.dir" value="${web.root.dir}/WEB-INF"/>

	<!-- Compiler settings -->
	<property name="compile.debug" value="true"/>
	<property name="compile.deprecation" value="false"/>

	<property environment="env"/>

	<path id="ivy.lib.path">
		<fileset dir="${basedir}/lib" includes="*.jar"/>
	</path>
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	
	<target name="update-deps" description="Updates all dependencies.">
		<delete dir="web/WEB-INF/lib" />
		<mkdir dir="web/WEB-INF/lib" />
		<ivy:settings file="${basedir}/ivysettings.xml"/>
		<ivy:retrieve pattern="tools/lib/[conf]/[artifact]-[revision].[ext]" sync="true"/>
		<copy todir="web/WEB-INF/lib">
			<fileset dir="tools/lib/runtime"/>
		</copy>
	</target>

	<!-- Compiles Java files. -->
	<target name="make" description="Compiles files in src/java" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${class.dir}" />
		<javac destdir="${class.dir}"
              debug="true" deprecation="${compile.deprecation}"
              fork="true" memoryInitialSize="128m"
              memoryMaximumSize="256m" nowarn="true" target="1.6">
			<src path="${java.src.dir}"/>
			<classpath>
				<path refid="ivy.compile.path"/>
			</classpath>
			<!-- DO NOT ADJUST THE CLASSPATH! IT SHOULD REMAIN AT ivy.compile.path.
			If you need to add third party libraries, add them to the ivy.xml file and then run the ant build to have them downloaded automatically. -->
		</javac>
	</target>

	<target name="clean" description="Cleans all build artifacts.">
		<delete dir="${build.dir}" />
	</target>

	<target name="package" depends="make,test">
		<copy overwrite="true" todir="${project.build.dir}" includeEmptyDirs="false">
			<fileset dir="${web.root.dir}" excludes="WEB-INF/classes/**/*,WEB-INF/lib/**/*,export/**/*" />
		</copy>

		<mkdir dir="${project.webinf.dir}/lib"/>
		<copy overwrite="true" todir="${project.webinf.dir}/lib">
			<fileset dir="${ivy.runtime.lib.dir}"/>
		</copy>
		
		<copy overwrite="true" todir="${project.webinf.dir}/classes">
			<fileset dir="src/spring" />
		</copy>

		<copy overwrite="true" todir="${project.webinf.dir}/classes">
			<fileset dir="${class.dir}" />
		</copy>
		
		<copy todir="${project.webinf.dir}/classes">
		    <fileset dir="${conf.dir}">
		    	<exclude name="prod/**/*" />
		    	<exclude name="staging/**/*" />
		    	<exclude name="desktop/**/*" />
			</fileset>
		</copy>

		<copy overwrite="true" todir="${project.webinf.dir}/classes" filtering="true">
			<fileset dir="${conf.dir}/${env}">
				<include name="**/*" />
			</fileset>
		</copy>
		
		<tar destfile="${project.webapp.name}_${env}.tar.bz2" compression="bzip2" basedir="${build.dir}" includes="${project.webapp.name}/**/*" />
	</target>

	<target name="cleanLibs">
		<!-- clean libs directory so that hudson does not check out a fresh workspace due to seeing this unversioned dir... -->
		<delete dir="web/WEB-INF/lib" quiet="true" />
	</target>

	<target name="test" depends="make" description="Compiles files in test/java directory">
		<taskdef resource="net/sf/antcontrib/antcontrib.properties">
			<classpath>
				<pathelement location="tools/lib/test/ant-contrib-1.0b3.jar"/>
			</classpath>
		</taskdef>
		<completetest basedir="." outdir="testgen" srcdir="test/java" source="1.6" haltonfailure="off" instrpath="${class.dir}">
			<src>
				<include name="**/*Test.java" />
			</src>
			<classpath>
				<path location="test/spring" />
				<path refid="ivy.test.path"/>
				<path location="${class.dir}" />
				<pathelement location="test/conf" />
			</classpath>
		</completetest>
	</target>

</project>
